#.env

BASE_URL=http://localhost:5000

DATABASE_URI=postgresql://myuvawra:LbD43-NWFfUBSJXE0GQYaBAGiBiVB9ai@stampy.db.elephantsql.com/myuvawra
SECRET=your_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=604800 

# email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
RESET_PASSWORD_TOKEN_EXPIRES=30

# OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_id
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_AUTH_BASE_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo

API_KEY=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
