#.env
DATABASE_URI=postgresql://myuvawra:LbD43-NWFfUBSJXE0GQYaBAGiBiVB9ai@stampy.db.elephantsql.com/myuvawra
SECRET=your_secret_key_here
REFRESH_SECRET_KEY=your_refresh_secret_key_here
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=604800 

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
RESET_PASSWORD_TOKEN_EXPIRES=30
